vislog/vislog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Michiel van Loon (Private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VisLog">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msg" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="msg">
		<xs:sequence>
			<xs:element name="vptprl-bev21-start-message" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="vptprl-bev21-start-response" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="route-report" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="direction-control-report" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="nr" type="xs:integer" use="required"/>
		<xs:attribute name="ip" type="xs:string" use="required"/>
		<xs:attribute name="ts" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:complexType name="vptprl-bev21-start-message">
		<xs:sequence>
			<xs:element ref="protocol-ids"/>
		</xs:sequence>
		<xs:attribute name="infra-configuration-version-id" type="xs:string" use="required"/>
		<xs:attribute name="train-traffic-area-id" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:complexType name="vptprl-bev21-start-response">
		<xs:attribute name="protocol-id" type="xs:string" use="required"/>
		<xs:attribute name="start-accepted-indication" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="point-machine-report">
		<xs:sequence>
			<xs:element name="element-id"/>
		</xs:sequence>
		<xs:attribute name="blocked-indication" type="xs:boolean" use="required"/>
		<xs:attribute name="message-id" type="xs:int" use="required"/>
		<xs:attribute name="position" type="xs:int" use="required"/>
		<xs:attribute name="state" type="xs:int" use="required"/>
		<xs:attribute name="reason-for-blocking" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="route-report"/>
	<xs:complexType name="direction-control-report">
		<xs:sequence>
			<xs:element name="element-id"/>
		</xs:sequence>
		<xs:attribute name="message-id" type="xs:int" use="required"/>
		<xs:attribute name="position" type="xs:int" use="required"/>
		<xs:attribute name="state" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="element-id">
		<xs:attribute name="area-code" type="xs:string" use="required"/>
		<xs:attribute name="infra-object-code" type="xs:string" use="required"/>
		<xs:attribute name="infra-object-type" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:element name="protocol-ids"/>
</xs:schema>
